# dropwizard-example

./: .gitignore  README.md  pom.xml
HelloWorld1/: dependency-reduced-pom.xml  docker-compose.yml  example.yml  pom.xml
HelloWorld1/src/main/java/com/example/helloworld/: CampsiteResource.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
HelloWorld1/src/main/java/com/example/helloworld/api/: Saying.java
HelloWorld1/src/main/java/com/example/helloworld/db/: CampsiteDAO.java
HelloWorld1/src/main/java/com/example/helloworld/hibernate/: Campsite.java  HibernateUtil.java
HelloWorld1/src/main/java/com/example/helloworld/lib/: CampsiteLib.java
HelloWorld1/src/main/java/com/example/helloworld/resources/: CampsiteResource.java
HelloWorld1/src/main/resources/: migrations.xml
HelloWorld1/src/test/java/com/example/helloworld/resources/: CampsiteResourceTest.java  IntegrationTest.java
